pig 0
banana 1
chair 2
hotdog 3
cup 4
piano 5
swan 6
car_(sedan) 7
harp 8
squirrel 9
axe 10
hot-air_balloon 11
scorpion 12
pistol 13
snail 14
sheep 15
ray 16
hamburger 17
trumpet 18
pineapple 19
rabbit 20
fan 21
motorcycle 22
volcano 23
penguin 24
shoe 25
frog 26
cannon 27
crocodilian 28
rifle 29
hat 30
pickup_truck 31
cat 32
jack-o-lantern 33
armor 34
castle 35
hammer 36
bicycle 37
bear 38
pizza 39
sailboat 40
saxophone 41
ant 42
parrot 43
ape 44
apple 45
sea_turtle 46
elephant 47
alarm_clock 48
couch 49
table 50
geyser 51
bee 52
pretzel 53
guitar 54
racket 55
flower 56
crab 57
zebra 58
teddy_bear 59
owl 60
beetle 61
wine_bottle 62
kangaroo 63
starfish 64
shark 65
knife 66
hedgehog 67
deer 68
wading_bird 69
chicken 70
eyeglasses 71
spider 72
airplane 73
tank 74
bench 75
lizard 76
bread 77
teapot 78
rocket 79
umbrella 80
snake 81
hermit_crab 82
hourglass 83
dog 84
fish 85
seal 86
butterfly 87
mushroom 88
blimp 89
violin 90
camel 91
jellyfish 92
horse 93
spoon 94
tiger 95
bell 96
candle 97
duck 98
strawberry 99
lion 100
lobster 101
church 102
turtle 103
